{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "experimentalDecorators": true
  },
  "include": ["src/*"],
  "exclude": ["node_modules"]
}
